HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tdAx9jlKSkJ8iWiMOSI3LQCbRIg1Egmb

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=myUserAdmin
DB_PASSWORD=myUserAdmin
DB_DATABASE=mydb
DB_SSL=false
DB_AUTH_SOURCE=admin
DB_READ_PREFERENCE=primary

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_USERNAME=AKIAXS3UFXFXZCGXMTGX
MAIL_PASSWORD=BAfZaLBIlSZzoM4yGSB7q1oIf6onb2CNGoUMDdX9QqzC
MAIL_FROM=support@xtratechgs.com


TWILIO_ACCOUNT_SID=ACf10f44efabfaeb40f8fa9a1f58dac43e
TWILIO_AUTH_TOKEN=38c4418c2152a9abe1fcf2793bf83758
TWILIO_FROM=+12544014258

AFRICATALKING_APIKEY=c13ab20f6d412a1e78e82bb9b0a8cf9d347a0677a0c7a4f7107dcd72246f5df8